/**index.wxss**/
#userInfo{
  display:none;
}

.usermotto {
  margin-top: 200px;
}
.p_botton{
  width: 90%;
  margin-top:20rpx;
}
.section{
  width: 90%;
  margin: 20rpx auto;
  height: 80rpx;
  border-bottom: 1px #FFB487 solid;
}
.section .login_input{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px;
}
.container {
  height: auto;
}