/* pages/clock/clock.wxss */
.clock .title{
  width: 100%;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  color:#666;
}
.clock_date{
  background: #FFB487;
  border-radius: 5px;
  width:98%;
  margin:auto;
  padding:20rpx 0;
  color:#f7f7f7;
  min-height: 400rpx;
}
.clock_date .month{
  text-align: center;
  font-size: 42rpx;
}
.clock_date .clock_date_week{
  display: flex;
  margin: 20rpx auto auto auto;
  width:98%;
  
}
.clock_date .clock_date_week .week_items{
  width: 14%;
  text-align:center;
  font-size: 32rpx;
}
.clock_date .clock_date_day{
  display: flex;
  margin: 20rpx auto auto auto;
  width:98%;
  flex-wrap: wrap;
 
}
.clock_date .clock_date_day .days_items{
  width: 14%;
  text-align:center;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
}
.clock_date .clock_date_day .days_items .text{
  font-size:30rpx;
}
.clock_date .clock_date_day .days_items.active .text{
  line-height: 53rpx;
  font-size:44rpx;
}
.clock_date .clock_date_day .days_items.forbid .text{
  color:#999;
}
.clock_date .clock_date_day .days_items .check_img{
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  position: absolute;
  right: 0px;
  top:0px;
}
.clock_date .clock_date_day .days_items .check_img image{
  width: 30rpx;
  height: 30rpx;
}

.func{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  margin: 20rpx auto;
  position: relative;
}
.func .pun_btn{
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  border-radius: 50%;
  color:#666;
  background: #f3e6d6;
  font-size: 40rpx;
  text-align: center;
  margin: auto;
}
.func .ask_leave{
  position: absolute;
  font-size: 28rpx;
  width: 80rpx;
  height:40rpx;
  line-height: 40rpx;
  top:160rpx;
  right:20rpx;
  text-align: center;
  color:#FF5300;
}

.punch .choice_img{
  width:350rpx;
  height: 350rpx;
  overflow: hidden;
  margin:20rpx auto;
}
.punch .choice_img .img_title{
  font-size: 24rpx;
  color:#666;
  height: 40rpx;
  line-height: 40rpx
}
.punch .choice_img image{
  width: 300rpx;
  height: 300rpx;
}
.punch .text textarea{
  width: 95%;
  margin: 20rpx auto;
  height:300rpx;
  border: 1px #c7c7c7 solid;
  border-radius: 4px;
  text-align: left;
  padding: 10rpx;
  font-size: 28rpx;
}

.targers .title{
  width: 90%;
  height:60rpx;
  line-height: 60rpx;
  color: #666;
  text-align: center;
  margin:10rpx auto;
  /*border-bottom:1px #c7c7c7 solid;*/
}
.targers .items{
  width: 95%;
  margin: 10rpx auto;
  height:180rpx;
  color:#fff;
  background: #FFB487;
  border-radius: 4px;
  
}
.targers .items .date{
  height: 60rpx;
  line-height: 60rpx;
  font-size:14px;
  padding-left:20rpx;
  text-align: left;
}
.targers .items .info{
  height: 60rpx;
  line-height: 60rpx;
  font-size:14px;
  padding-left:20rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}
.targers .items .parss{
  height: 60rpx;
  line-height: 60rpx;
  font-size:14px;
  padding-right:20rpx;
  text-align: right;
}
.targers .items .normal_font{
  height: 180rpx;
  line-height: 180rpx;
  font-size:14px;
  color:#fff;
}