<!--pages/mine/mine.wxml-->

<view class="mine_head">
  <view class='hear_img'>
    <image src='{{user.userImg}}'></image>
  </view>
  <view class='hear_name'>
    {{user.userName}}
  </view>
</view>

<view class='pop_menu'>
  <navigator url="/pages/record/record" open-type="navigate" hover-class="other-navigator-hover">
    <view class='items record'>打卡记录</view>
  </navigator>
  <navigator url="/pages/account/account" open-type="navigate" hover-class="other-navigator-hover">
    <view class='items account'>我的账号</view>
  </navigator>
  <navigator url="/pages/target/target" open-type="navigate" hover-class="other-navigator-hover">
    <view class='items target'>目标记录</view>
  </navigator>  
  <navigator url="/pages/friends/friends" open-type="navigate" hover-class="other-navigator-hover">
    <view class='items friends'>我的伙伴</view>
  </navigator>
</view>

