/* pages/home/home.wxss */
.home_swiper image{
  width: 100%;
  height:480rpx;
}
.home_swiper{
  width: 100%;
  height:480rpx;
}
.home_news{
  margin-top: 20rpx;
}
.last_week_rank{
  width: 96%;
  margin:20rpx auto;
  
}
.last_week_rank .title{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 32rpx;
  color:#666;
  border-bottom: 1rpx #c7c7c7 solid;
}
.last_week_rank .contents{
  width: 100%;
  min-height: 60rpx;
  display: flex;
  margin:auto;
}
.last_week_rank .contents .items{
  width: 33.33%;
  height: 200rpx;
  margin:10rpx auto;
}